.guess-headers
    display: flex
    justify-content: space-evenly

.guess-header
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px solid white
    color: white
    width: 80px
