.guess
    display: flex
    justify-content: space-evenly
    margin-top: 10px

    > .guess-trait:nth-child(1)
        animation-delay: 0.2s

    > .guess-trait:nth-child(2)
        animation-delay: 0.4s

    > .guess-trait:nth-child(3)
        animation-delay: 0.6s

    > .guess-trait:nth-child(4)
        animation-delay: 0.8s

    > .guess-trait:nth-child(5)
        animation-delay: 1.0s

    > .guess-trait:nth-child(6)
        animation-delay: 1.2s

    > .guess-trait:nth-child(7)
        animation-delay: 1.4s
