.hints
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    width: 125px
    padding: 25px
    border-radius: 10px
    border: 1px solid #000
    background-color: rgba(0,0,0,0.85)
    position: absolute
    top: 10px
    right: 10px
    margin: 0.5rem auto
    color: white

    svg
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        font-size: 1.5rem

        &:hover
            transform: scale(1.3)

    &__text
        display: inline-block
        text-align: center
        font-size: 0.75rem !important

    &__links
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 100%
        text-align: center

        &-link
            text-decoration: none
            color: white
            display: inline-block
            transition: all .3s ease-in-out

            &:hover
                transform: translateY(-10px)
