.guess-trait
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 0.9rem
    color: white
    min-width: 80px
    max-width: 80px
    text-shadow: 0 0 3px #000
    box-shadow: inset 0 0 6px #000
    overflow: hidden

    &.green
        background-color: rgb(11,194,46)

    &.orange
        background-color: rgb(219,132,14)

    &.red
        background-color: rgb(197,7,3)

    &.img
        overflow: hidden
        object-fit: cover
        width: 100%
