.modal
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: hidden

    &__box
        background-color: #fefefe
        width: 50%
        min-height: 80%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        animation: modalPopup 0.5s ease-in-out
        border-radius: 10px
        padding: 20px
        box-shadow: 0 0 10px #000
        position: relative

        svg
            display: block
            justify-content: flex-end
            cursor: pointer
            position: absolute
            top: 10px
            right: 10px

            &:hover
                transform: scale(1.3)

        &-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .answer
                display: inline-block

                &::first-letter
                    text-transform: uppercase

        &-img
            animation: pokemonJump 2.0s ease-in-out
            animation-delay: 1s

            img
                max-width: 400px

@keyframes modalPopup
    from
        opacity: 0
        transform: translateY(300px)

    to
        opacity: 1
        transform: translateY(0)

@keyframes pokemonJump
    0%
        transform: translateY(0)

    25%
        transform: translateY(-20px)

    50%
        transform: translateY(0)

    75%
        transform: translateY(-20px)

    100%
        transform: translateY(0)
