.guess-input
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    width: 450px
    padding: 25px
    border-radius: 10px
    border: 1px solid #000
    background-color: rgba(0,0,0,0.5)

    &__input
        padding: 20px 10px
        font-size: 1.5rem

    &__submit
        width: 100px
