.guess-trait
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 0.9rem
    color: white
    min-width: 100px
    max-width: 100px
    text-shadow: 0 0 3px #000
    box-shadow: inset 0 0 6px #000
    overflow: hidden
    animation: flip 0.75s ease forwards

    &:last-child
        text-transform: uppercase

    &.green
        background-color: rgb(11,194,46)

    &.orange
        background-color: rgb(219,132,14)

    &.red
        background-color: rgb(197,7,3)

    &.img
        overflow: hidden
        object-fit: cover
        width: 100%

    p::first-letter
        text-transform: uppercase

@keyframes flip
    0%
        transform: rotateY(180deg)

    45%
        transform: rotateY(90deg)

    55%
        transform: rotateY(90deg)

    100%
        transform: rotateY(0)
