.footer
    margin-top: auto
    padding: 1rem
    background-color: rgba(0,0,0,0.5)
    width: 100%
    text-align: center
    color: white

    &__link
        color: white
        text-decoration: none
        font-size: 1.25rem
        display: inline-block
        transition: all .3s ease-in-out

        &:hover
            transform: translateY(-10px)
