.legend
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    width: 450px
    padding: 25px
    border-radius: 10px
    border: 1px solid #000
    background-color: rgba(0,0,0,0.6)
    color: white
    position: relative
    margin: 1rem auto

    svg
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        font-size: 1.5rem

        &:hover
            transform: scale(1.3)
    &__box
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 100%

        &-item
            width: 80px
            height: 80px
            display: flex
            justify-content: center
            align-items: center
