@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;700&display=swap')

$font-family: 'Exo', sans-serif

*
  font-family: $font-family

.App
  background-image: url('./assets/images/background.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  object-fit: cover

  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
